{
  "name": "break-out",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npx webpack serve --config ./webpack.config.js --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/webgl2": "^0.0.6",
    "gl-matrix": "^3.4.3",
    "ts-loader": "^9.4.1",
    "ts-shader-loader": "^2.0.1",
    "typescript": "^4.8.4",
    "webgl-constants": "^1.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
